<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>게시글 보기</title>
    <!-- JQuery CDN -->
    <script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
</head>
<style>
        .titlayer {
            width: 650px;
            margin: 0 auto;
            margin-top: 50px;
        }
        .titlayer table {
            width: 100%;
            border-top: 1px solid #444444;
            border-collapse: collapse;
            text-align: center;
        }
        .tablayer {
            width: 650px;
            margin: 0 auto;
            margin-top: 10px;
        }
        .tablayer table {
            margin-top: 30px;
            width: 100%;
            border-top: 1px solid #444444;
            border-collapse: collapse;
            align: center;
        }
        .tablayer th, td {
            border-bottom: 1px solid #444444;
            padding: 5px;
        }
        .tablayer th {
            width : 18%;
            text-align: right;
            background-color: Gainsboro;
        }
        .tablayer input {
            width: 100%;
            height: 30px;
            box-sizing: border-box;
            font-family: 'Malgun Gothic', Tahoma, Vernada ;
            font-size: 11pt;
            border:none;
            resize: none;
        }
        .tablayer textarea {
            width: 100%;
            min-height:350px;
            box-sizing: border-box;
            margin-top: 10px;
            font-family: Ebrima, 맑은고딕, Tahoma, Vernada ;
            font-size: 11pt;
            border:none;
            resize: none;
        }
        .btnlayer {
            width: 650px;
            margin: 0 auto;
            margin-top: 10px;
            text-align: right;
            padding-right: 10px;
        }
        .btnlayer button {
            width: 70px;
            height: 30px;
            box-sizing: border-box;
            font-family: 'Malgun Gothic', Tahoma, Vernada ;
            font-size: 10pt;
            font-weight: bold;
        }
    </style>
<body>
    <div class="titlayer">
        <table>
            <tr>
                <td><h2>게시글 보기</h2></td>
            </tr>
        </table>
    </div>
    <div class="tablayer">
        <table>
            <tr>
                <th>글 제목 |</th>
                <td><input type="text" name="boardTitle" th:value="${board.boardTitle}"></td>
            </tr>
            <tr>
                <th>닉네임 |</th>
                <td><input type="text" name="boardWriter" th:value="${board.boardWriter}"></td>
            </tr>
            <tr>
                <th>작성일 |</th>
                <td><input type="text" name="boardPass" th:value="*{#temporals.format(board.boardCreatedTime, 'yyyy-MM-dd HH:mm:ss')}"></td>
            </tr>
            <tr>
                <th>글 내용 |</th>
                <td><textarea name="boardContents" th:text="${board.boardContents}" readonly></textarea></td>
            </tr>
            <!--- 첨부 파일이 있는 경우에만 보여줌 -->
            <tr th:if="${board.fileAttached == 1}">
                <th>image |</th>
                <td th:each="fileName : ${board.storedFileName}">
                    <img th:src="@{|/upload/${fileName}|}" alt="">
                </td>
            </tr>            
        </table>
    </div>
    <div class="btnlayer">
        <button onclick="listReq()">목록</button>
        <button onclick="updateReq()">수정</button>
        <button onclick="deleteReq()">삭제</button>
    </div>
    <!-- 댓글 작성 부분 -->
    <div id="comment-write">
        <input type="text" id="commentWriter" placeholder="작성자">
        <input type="text" id="commentContents" placeholder="내용">
        <button id="comment-write-btn" onclick="commentWrite()">댓글 작성</button>
    </div>
    <!-- 댓글 출력 부분 -->
    <div id="comment-list">
        <table>
            <tr>
                <th>댓글번호</th>
                <th>작성자</th>
                <th>내용</th>
                <th>작성시간</th>
            </tr>
            <tr th:each="comment: ${commentList}">
                <td th:text="${comment.id}"></td>
                <td th:text="${comment.commentWriter}"></td>
                <td th:text="${comment.commentContents}"></td>
                <td th:text="${comment.commentCreatedTime}"></td>
            </tr>
        </table>
    </div>
</body>
<script th:inline="javascript">
    const listReq = () => {
        console.log("목록 요청");
        const page = [[${page}]];
        location.href = "/board/paging?page=" + page;
    }
    const updateReq = () => {
        console.log("수정 요청");
        const id = [[${board.id}]];
        location.href = "/board/update/" + id;
    }
    const deleteReq = () => {
        console.log("삭제 요청");
        const id = [[${board.id}]];
        location.href = "/board/delete/" + id;
    }
    const commentWrite = () => {
        const writer = document.getElementById("commentWriter").value;
        const contents = document.getElementById("commentContents").value;
        console.log("작성자: ", writer);
        console.log("내용: ", contents);
        const id = [[${board.id}]];
        $.ajax({
            // 요청방식:post, 요청주소: /comment/save, 요청데이터: 작성자, 작성내용, 게시글id
            type: "post",
            url: "/comment/save",
            data: {
                "commentWriter": writer,
                "commentContents": contents,
                "boardId": id
            },
            success: function(res) {
                console.log("요청 성공", res);
                let output = "<table>";
                output += "<tr>";
                output += "<th>댓글번호</th>";
                output += "<th>작성자</th>";
                output += "<th>내용</th>";
                output += "<th>작성시간</th>";
                output += "</tr>";
                for(let i in res) {
                    output += "<tr>";
                    output += "<td>" + res[i].id + "</td>";
                    output += "<td>" + res[i].commentWriter + "</td>";
                    output += "<td>" + res[i].commentContents + "</td>";
                    output += "<td>" + res[i].commentCreatedTime + "</td>";
                    output += "</tr>";
                }
                output += "</table>";
                document.getElementById('comment-list').innerHTML = output;
                document.getElementById('commentWriter').value= '';
                document.getElementById('commentContents').value= '';
            },
            error: function(err) {
                console.log("요청 실패", err);
            }
        });
    }
</script>
</html>