<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>게시글 작성</title>
    <style>
        .titlayer {
            width: 650px;
            margin: 0 auto;
            margin-top: 50px;
        }
        .titlayer table {
            width: 100%;
            border-top: 1px solid #444444;
            border-collapse: collapse;
            text-align: center;
        }
        .tablayer {
            width: 650px;
            margin: 0 auto;
            margin-top: 10px;
        }
        .tablayer table {
            margin-top: 30px;
            width: 100%;
            border-top: 1px solid #444444;
            border-collapse: collapse;
            align: center;
        }
        .tablayer th, td {
            border-bottom: 1px solid #444444;
            padding: 5px;
        }
        .tablayer th {
            width : 18%;
            text-align: right;
        }
        .tablayer input {
            width: 100%;
            height: 30px;
            box-sizing: border-box;
            font-family: Ebrima, 맑은고딕, Tahoma, Vernada ;
            font-size: 11pt;
        }
        .tablayer textarea {
            width: 100%;
            min-height:350px;
            box-sizing: border-box;
            font-family: Ebrima, 맑은고딕, Tahoma, Vernada ;
            font-size: 11pt;
        }
        .btnlayer {
            width: 650px;
            margin: 0 auto;
            margin-top: 10px;
            text-align: right;
            padding-right: 10px;
        }
        .btnlayer input {
            width: 70px;
            height: 30px;
            box-sizing: border-box;
            font-family: Ebrima, 맑은고딕, Tahoma, Vernada ;
            font-size: 10pt;
            font-weight: bold;
        }
    </style>
</head>
<body>
<form action="/board/save" method="post" enctype="multipart/form-data">
    <div class="titlayer">
        <table>
            <tr>
                <td><h2>게시글 작성</h2></td>
            </tr>
        </table>

    </div>
    <div class="tablayer">
        <table>
            <tr>
                <th>글제목 |</th>
                <td><input type="text" name="boardTitle"></td>
            </tr>
            <tr>
                <th>작성자 |</th>
                <td><input type="text" name="boardWriter"></td>
            </tr>
            <tr>
                <th>비밀번호 |</th>
                <td><input type="password" name="boardPass"></td>
            </tr>
            <tr>
                <th>내용 |</th>
                <td><textarea name="boardContents"></textarea></td>
            </tr>
            <tr>
                <th>파일 첨부 |</th>
                <td><input type="file" name="boardFile" multiple></td>
            </tr>
        </table>
    </div>
    <div class="btnlayer">
        <input type="submit" value="저장">
    </div>
</form>
</body>
</html>